# nowcoder

./: README.md  pom.xml
community/: README.md  pom.xml
community/src/main/java/com/nowcoder/community/: CommunityApplication.java
community/src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
community/src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  SecurityConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
community/src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/entity/: DiscussPost.java  LoginTicket.java  Page.java  User.java
community/src/main/java/com/nowcoder/community/event/: EventConsumer.java
community/src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/nowcoder/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application.properties  logback-spring.xml
community/src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
community/src/main/resources/static/html/: ajax-demo.html
community/src/main/resources/static/js/: discuss.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/mail/: demo.html
community/src/main/resources/templates/site/: login.html  register.html  setting.html
community/src/main/resources/templates/site/error/: 500.html
community/src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java  WkTests.java
data/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
src/main/java/com/nowcoder/community/: communityApplication.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  MessageInterceptor.java  (+2 more)
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  profile.js
src/main/resources/templates/: cameratest.html  index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  notice.html  profile.html  register.html  setting.html
src/test/java/: BlockingQueueTests.java  LoggerTests.java  RedisTests.java  SensitiveTests.java  TransactionTests.java  communityTest.java  mailTest.java
(+5 files in other folders)
