# shift + shift  类名ServerProperties  就是给某一个Bean注入值
server.port=8080
server.servlet.context-path=/community

# 直接赋值，相当于直接注入Bean
# ThymeleafProperties
spring.thymeleaf.cache=false

#DatasourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file =F:/JAVA/JAVA_Program/niukeluntan/nowcoder/data/community.log

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1693720709@qq.com
spring.mail.password=jelxoohsfbdbcchi
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#RedisProperties
spring.redis.database=15
spring.redis.host=1.117.75.216
spring.redis.port=6379
spring.redis.password=xzh123456

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# community
community.path.domain=http://localhost:8080

##704####
community.path.upload=F:/JAVA/JAVA_Program/niukeluntan/nowcoder/data/upload
## noteBook ####
## community.path.upload=F:/JAVA/JAVA_Program/nowcoder/data/upload

