server.port=8081

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/niuke_community?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# logger
logging.level.com.nowcoder.community=debug
logging.file.name=community.log

# email MailProperties ?????
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2137746787@qq.com
spring.mail.password=wtyltfbmjnpqcfbg
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

