server.port=8080
server.servlet.context-path=/community

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/niuke_community?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# logger
logging.level.com.nowcoder.community=debug
logging.file.name=community.log

# email MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2137746787@qq.com
spring.mail.password=wtyltfbmjnpqcfbg
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain = http://localhost:8080
community.path.upload = I:/work/data/upload

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.nowcoder.community.entity
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.map-underscore-to-camel-case=true


